#logs both to the console and to a txt file named 'phoenix.log'
#will roll over the log file at 10MB, keeping the old one and creating a new one
#the ConversionPattern is where you set what is displayed

#log4j.rootCategory=debug, stdout, R
# take a look at Level Class
log4j.rootCategory=debug, stdout, R
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%x %-5p [%d{dd-MM-yyyy HH:mm:ss,SSS}] - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=E:\\bea\\wlserver6.1\\lib\\Olivier.log
log4j.appender.R.File=./src/log/Olivier.log
log4j.appender.R.MaxBackupIndex=100
log4j.appender.R.MaxFileSize=10MB
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%x %-5p [%d{dd-MM-yyyy HH:mm:ss,SSS}] - %m%n
